<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Success</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
         body {
            background-size: cover; 
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0; 
            background-color: rgb(255, 255, 255);
            font-family: "Ubuntu", sans-serif;
            font-size: 22px;
        }

        .success-message {
            background-color: rgba(204, 204, 204, 0.267); 
            /* background-color: whitesmoke; */
            text-align: center; 
            padding: 120px;
            border-radius: 10px; 
            backdrop-filter: blur(5px);
        }
        .button {
            width: 100%;
            padding: 13px;
            background-color: #55bcc9;
            color: #fff;
            border-radius: 3px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .button:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="success-message">
        <h1>Successfully Signed Up!</h1>
        <p style="color: black;">You have successfully signed up.</p>
        <button class="button" onclick="window.location.href='login2.php'">Go to Login</button>
    </div>
</body>
</html>

